def addMatrices():
    print("Addition of two matrix is:")
    for i in range(rows):
        for j in range(columns):
            result[i][j]=matrix1[i][j] + matrix2[i][j]
            print(" ", result[i][j], end=" ")
        print()
    repeat()

def subMatrices():
    print("Subtraction of two matrix is:")
    for i in range(rows):
        for j in range(columns):
            result[i][j] = matrix1[i][j] - matrix2[i][j]
            print(" ", result[i][j], end=" ")
        print()
    repeat()

def mulMatrices():
    print("Multiplication of two matrix is:") 
    for i in range(rows): 
        for j in range(columns):
            result[i][j] += matrix1[i][j] * matrix2[i][j]
            print(" ", result[i][j], end=" ")
        print()
    repeat()

def transMatrices():
    result=[[0 for i in range(rows)] for j in range(columns)]
    print("Transpose Matrix:")
    for i in range(rows):
        for j in range(columns):
            result[j][i] = matrix1[i][j]
    for i in range(rows):
        for j in range(columns):
            print(" ", result[i][j], end=" ")
        print()
    repeat()

def repeat():
    num = int(input("\nWhich operation do you want to perform:")) 
    str(num).strip()

    if num == 1:
        addMatrices()
    elif num == 2:
        subMatrices() 
    elif num == 3:
        mulMatrices()
    elif num == 4:
        transMatrices()
    elif num==5:
        print("Thank you !!")
        exit()
    else:
        print("Invalid Input!")

rows = int(input("Enter number of rows:"))
columns = int(input("Enter number of columns:"))

matrix1= [[0 for i in range(rows)] for j in range(columns)]
matrix2 = [[0 for i in range(rows)] for j in range(columns)]
result = [[0 for i in range(rows)] for j in range(columns)]

print("Enter first Matrix:")
for i in range(rows):
    for j in range(columns):
        matrix1[i][j] = int(input())
print("Enter second Matrix:")
for i in range(rows):
    for j in range(columns):
        matrix2[i][j] = int(input())

print("Matrix 1:", matrix1)
print("Matrix 2:", matrix2)

print("\t \t \t",35*'*')
print("\t \t \t \tComputation on Matrix")
print("\t \t \t",35*'*')
print("1. Addition of two matrices")
print("2. Subtraction of two matrices")
print("3. Multiplication of two matrices")
print("4. Transpose of a matrix")
print("5. Exit")
repeat()